{
  "name": "npm-delete-me",
  "version": "1.0.0",
  "description": "Test Project",
  "main": "index.js",
  "scripts": {
    "emoji": "😜"
  },
  "keywords": [],
  "author": "Michael Sinclair II",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
